APP_ENV=local
APP_DEBUG=true
APP_KEY=RB7uFQIlafb5FuEcWdNlMqrkAYEIiQ94

DB_HOST=127.0.0.1
DB_DATABASE=menus
DB_USERNAME=albafo
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

NOCAPTCHA_SECRET=6Lc6jAMTAAAAAGlookI2cAM6Bproy2pt1ufCUKf_
NOCAPTCHA_SITEKEY=6Lc6jAMTAAAAAGJB73M_o3GY1g2p1qG7JBZ72C3C

DEFAULT_EXPIRATION_USER=31536000
TIME_ACTIVATE_RENEW=2678400

